    tail.position.z = 1.25;
    tail.rotation.x = Math.PI / 2;
    shark.add(body, belly, fin, tail);
    addCartoonEyes(shark, [0, 0.18, -0.72], 0.9);
    shark.userData.tail = tail;
    this.scene.add(shark);
    this.recyclerShark = shark;
  }

  if (this.mods.bag > 0) {
    const bag = new THREE.Group();
    const cloth = toonMaterial(0x6d4a83);
    const tie = toonMaterial(0xffef64);
    const sack = new THREE.Mesh(new THREE.SphereGeometry(0.48, 10, 8), cloth);
    sack.scale.set(0.82, 1.05, 0.65);
    addOutline(sack, 1.06, 0.72);
    const knot = new THREE.Mesh(new THREE.ConeGeometry(0.14, 0.34, 6), tie);
    knot.position.y = 0.54;
    bag.add(sack, knot);
    bag.position.set(0, 1.42, 0.72);
    bag.rotation.x = -0.2;
    bag.userData.sack = sack;
    this.surfer.add(bag);
    this.bottomlessBag = bag;
  }

  this.updateBagVisual?.();
};

Game.prototype.updateBagVisual = function updateBagVisual() {
  if (!this.bottomlessBag || !this.mods?.bag) return;
  ensureFunChaos(this);
  const fill = clamp(this.chaos.bagStash / Math.max(1, this.mods.bagCapacity), 0, 1);
  const pulse = 1 + fill * 0.72;
  this.bottomlessBag.userData.sack.scale.set(0.82 * pulse, 1.05 * (1 + fill * 0.45), 0.65 * pulse);
  this.bottomlessBag.rotation.z = Math.sin(this.time * 7) * fill * 0.16;
};

const funRecalculateMods = Game.prototype.recalculateMods;
Game.prototype.recalculateMods = function recalculateFunMods() {
  funRecalculateMods.call(this);
  const level = (id) => this.upgrades?.[id] || 0;
  this.mods.drone = level('drone');
  this.mods.shark = level('shark');
  this.mods.net = level('net');
  this.mods.popcorn = level('popcorn');
  this.mods.bag = level('bag');
  this.mods.parade = level('parade');
  this.mods.bagCapacity = Math.max(4, 8 - level('bag'));
  this.rebuildFunHelpers();
};

const funResetStats = Game.prototype.resetStats;
Game.prototype.resetStats = function resetFunStats() {
  for (const visual of this.chaosVisuals || []) visual.mesh?.parent?.remove(visual.mesh);
  this.chaosVisuals = [];
  this.chaos = { droneTimer: 4, sharkTimer: 2, netTimer: 7, bagStash: 0, paradeBeat: -1 };
  funResetStats.call(this);
  this.recalculateMods();
};

const funBeginRound = Game.prototype.beginRound;
Game.prototype.beginRound = function beginFunRound(first = false) {
  ensureFunChaos(this);
  this.chaos.droneTimer = Math.max(2.8, 7.5 - (this.mods?.drone || 0) * 0.8);
  this.chaos.sharkTimer = Math.max(1.2, 3.4 - (this.mods?.shark || 0) * 0.3);
  this.chaos.netTimer = Math.max(4.5, 12 - (this.mods?.net || 0) * 1.25);
  funBeginRound.call(this, first);
  if (this.mods.parade > 0 && !first) this.showCallout('O BLOCO DA MARÉ LIMPA CHEGOU');
};

Game.prototype.addChaosRing = function addChaosRing(radius, color = 0xffef64) {
  const ring = new THREE.Mesh(
    new THREE.TorusGeometry(radius, 0.09, 8, 48),
    new THREE.MeshBasicMaterial({ color, transparent: true, opacity: 0.82, depthWrite: false }),
  );
  ring.rotation.x = Math.PI / 2;
  ring.position.set(this.player.x, waveHeight(this.player.x, this.playerZ, this.time) + 0.45, this.playerZ);
  ring.scale.setScalar(0.15);
  this.scene.add(ring);
  this.chaosVisuals.push({ mesh: ring, life: 0.68, maxLife: 0.68, kind: 'ring' });
};

Game.prototype.addNetSweepVisual = function addNetSweepVisual() {
  const net = new THREE.Group();
  const material = new THREE.MeshBasicMaterial({ color: 0x75f0a1, transparent: true, opacity: 0.72, depthWrite: false });
  for (let i = -3; i <= 3; i += 1) {
    const vertical = new THREE.Mesh(new THREE.BoxGeometry(0.045, 0.045, 8), material);
    vertical.position.x = i * 1.65;
    net.add(vertical);
  }
  for (let i = -2; i <= 2; i += 1) {
    const horizontal = new THREE.Mesh(new THREE.BoxGeometry(10, 0.045, 0.045), material);
    horizontal.position.z = i * 1.5;
    net.add(horizontal);
  }
  net.position.set(this.player.x, 1.1, -48);
  net.rotation.x = -0.08;
  this.scene.add(net);
  this.chaosVisuals.push({ mesh: net, life: 0.95, maxLife: 0.95, kind: 'net' });
