   this.body.rotation.x = lerp(this.body.rotation.x, boosting ? -0.33 : (p.grounded ? 0.04 : Math.sin(this.time * 7) * 0.2), 1 - Math.exp(-dt * 6));
    this.body.rotation.z = lerp(this.body.rotation.z, p.grounded ? -p.vx * 0.025 + speedWobble * 0.045 : Math.sin(this.time * 9) * 0.28, 1 - Math.exp(-dt * 8));
    this.head.position.y = 1.02 + Math.sin(this.time * (p.grounded ? 8 : 12)) * (p.grounded ? 0.035 : 0.08);
    this.head.rotation.z = p.grounded ? -p.vx * 0.012 + speedWobble * 0.08 : -p.spinDirection * 0.32 + Math.sin(this.time * 10) * 0.18;
    this.hair.rotation.z = Math.sin(this.time * 13) * (boosting ? 0.22 : 0.08);

    if (p.grounded) {
      this.leftArm.rotation.z = -1.16 - p.vx * 0.025 + speedWobble * 0.12;
      this.rightArm.rotation.z = 1.16 - p.vx * 0.025 - speedWobble * 0.12;
      this.leftArm.rotation.x = boosting ? -0.6 : speedWobble * 0.2;
      this.rightArm.rotation.x = boosting ? -0.6 : -speedWobble * 0.2;
      this.leftLeg.rotation.x = 0.34 + crouch * 0.8;
      this.rightLeg.rotation.x = -0.28 - crouch * 0.65;
    } else {
      const flail = Math.sin(this.time * 12);
      this.leftArm.rotation.z = -1.7 + flail * 0.55;
      this.rightArm.rotation.z = 1.7 - flail * 0.55;
      this.leftArm.rotation.x = flail * 1.1;
      this.rightArm.rotation.x = -flail * 1.1;
      this.leftLeg.rotation.x = 0.8 + Math.sin(this.time * 11) * 0.5;
      this.rightLeg.rotation.x = -0.75 - Math.sin(this.time * 11) * 0.5;
    }

    this.squash = lerp(this.squash, 0, 1 - Math.exp(-dt * 9));
    const baseScale = this.mods.scale;
    const stretch = clamp(this.squash, -0.35, 0.4);
    this.surfer.scale.set(
      baseScale * (1 + stretch * 0.22),
      baseScale * (1 - stretch * 0.18),
      baseScale * (1 + stretch * 0.08),
    );
    this.board.rotation.z = Math.sin(this.time * 7) * (p.grounded ? 0.015 : 0.08);
    this.boardMesh.scale.y = 1 + Math.sin(this.time * 9) * 0.02;
    if (this.shieldBubble) {
      this.shieldBubble.visible = p.shield > 0;
      this.shieldBubble.material.opacity = 0.11 + Math.sin(this.time * 5) * 0.035;
      this.shieldBubble.rotation.y += dt * 0.8;
    }

    if (p.invulnerable > 0) this.surfer.visible = Math.floor(p.invulnerable * 10) % 2 === 0;
    else this.surfer.visible = true;

    const portrait = this.camera.aspect < 0.82;
    const cameraX = p.x * (portrait ? 0.18 : 0.28);
    const cameraY = (portrait ? 8.7 : 7.3) + clamp(p.speed - 20, 0, 15) * 0.035;
    const cameraZ = portrait ? 20.5 : 17;
    this.cameraShake = Math.max(0, this.cameraShake - dt * 1.8);
    const shakeX = (Math.random() - 0.5) * this.cameraShake;
    const shakeY = (Math.random() - 0.5) * this.cameraShake;
    this.camera.position.x = lerp(this.camera.position.x, cameraX + shakeX, 1 - Math.exp(-dt * 2.8));
    this.camera.position.y = lerp(this.camera.position.y, cameraY + shakeY, 1 - Math.exp(-dt * 2));
    this.camera.position.z = lerp(this.camera.position.z, cameraZ, 1 - Math.exp(-dt * 2));
    this.camera.lookAt(p.x * (portrait ? 0.28 : 0.42), 1.3 + p.jumpY * 0.2, portrait ? -11 : -8);
  }

  updateObjects(dt) {
    const speed = this.player.speed;
    this.spawnTimer -= dt;
    if (this.spawnTimer <= 0) {
      this.spawnPattern();
      this.spawnTimer = clamp(rand(0.95, 1.55) - (speed - 18) * 0.016 - (this.round - 1) * 0.022, 0.5, 1.65);
    }

    for (let i = this.obstacles.length - 1; i >= 0; i -= 1) {
      const obstacle = this.obstacles[i];
      obstacle.mesh.position.z += speed * dt;
      obstacle.mesh.position.y = waveHeight(obstacle.mesh.position.x, obstacle.mesh.position.z, this.time) + (obstacle.kind === 'rock' ? -0.15 : 0);
      obstacle.mesh.rotation.y += dt * (obstacle.kind === 'buoy' ? 0.35 : 0.08);

      const dx = obstacle.mesh.position.x - this.player.x;
      const dz = obstacle.mesh.position.z - this.playerZ;
      if (
        this.player.invulnerable <= 0 &&
        this.player.jumpY < 1.25 &&
        Math.abs(dz) < 1.5 &&
        Math.abs(dx) < obstacle.radius + 0.78
      ) {
        this.scene.remove(obstacle.mesh);
        this.obstacles.splice(i, 1);
        this.wipeout(obstacle.kind === 'rock' ? 'ROCKED' : 'BUOY TROUBLE');
        continue;
      }

      if (obstacle.mesh.position.z > 34) {
        this.scene.remove(obstacle.mesh);
        this.obstacles.splice(i, 1);
      }
    }

    for (let i = this.pickups.length - 1; i >= 0; i -= 1) {
      const pickup = this.pickups[i];
      pickup.mesh.position.z += speed * dt;
      pickup.mesh.position.y = waveHeight(pickup.mesh.position.x, pickup.mesh.position.z, this.time) + 1.5 + Math.sin(this.time * 4 + pickup.phase) * 0.25;
      pickup.mesh.rotation.y += dt * 2.6;
      pickup.mesh.rotation.z += dt * 1.2;

      const dx = pickup.mesh.position.x - this.player.x;
      const dz = pickup.mesh.position.z - this.playerZ;
      const dy = pickup.mesh.position.y - this.surfer.position.y;
      if (dx * dx + dz * dz + dy * dy < 2.25) {
        const position = pickup.mesh.position.clone();
        this.scene.remove(pickup.mesh);
        this.pickups.splice(i, 1);
        this.player.score += 120 * this.player.multiplier;
        this.player.flow = clamp(this.player.flow + 16, 0, 100);
        this.player.combo += 1;
        this.comboTimer = 4;
        this.squash = 0.16;
        this.createBurst(position, [0xffef64, 0xff6bb5, 0xffffff], 9);
        this.audio.tone(880, 0.08, 'sine', 0.08, 240);
        continue;
      }

      if (pickup.mesh.position.z > 35) {
        this.scene.remove(pickup.mesh);
        this.pickups.splice(i, 1);
      }
    }

    const temporaryMagnet = this.temp.magnet > 0 ? 10 : 0;
    const magnetRange = this.mods.magnetRadius + temporaryMagnet;
    for (let i = this.pollution.length - 1; i >= 0; i -= 1) {
      const item = this.pollution[i];
      item.mesh.position.z += speed * dt;
      item.mesh.position.y = waveHeight(item.mesh.position.x, item.mesh.position.z, this.time) + (item.kind === 'sewage' ? 0.08 : 0.38);
      item.mesh.rotation.y += dt * (item.kind === 'sewage' ? 0.08 : 0.52);

      if (item.kind === 'trash') {
        const wobble = Math.sin(this.time * 3.2 + item.phase);
        item.mesh.rotation.z = wobble * 0.2;
        item.mesh.rotation.x = Math.sin(this.time * 2.4 + item.phase) * 0.15;
        item.mesh.scale.y = 1 + wobble * 0.06;

        let dx = item.mesh.position.x - this.player.x;
        let dz = item.mesh.position.z - this.playerZ;
        const distance = Math.hypot(dx, dz);
        if (magnetRange > 0 && distance < magnetRange) {
          const pull = (1 - distance / Math.max(magnetRange, 0.01)) * (8 + magnetRange * 0.45);
          item.mesh.position.x = lerp(item.mesh.position.x, this.player.x, clamp(dt * pull, 0, 0.8));
          item.mesh.position.z = lerp(item.mesh.position.z, this.playerZ, clamp(dt * pull * 0.55, 0, 0.65));
          dx = item.mesh.position.x - this.player.x;
          dz = item.mesh.position.z - this.playerZ;
        }

        const gullCanReach = this.mods.gulls > 0 && distance < this.mods.autoCleanRadius && this.time - this.lastGullCollect > Math.max(0.28, 1.05 - this.mods.gulls * 0.1);
        if (gullCanReach) {
          this.lastGullCollect = this.time;
          this.collectTrash(item, i, 'GULL');
          continue;
        }

        const collectionRadius = item.radius + this.mods.trashRadius;
        if (this.player.jumpY < 2.5 && dx * dx + dz * dz < collectionRadius * collectionRadius) {
          this.collectTrash(item, i);
          continue;
        }
      } else {
        item.mesh.children.forEach((child, childIndex) => {
          if (childIndex === 0) return;
          child.position.y = 0.12 + Math.sin(this.time * 3.2 + child.userData.offset) * 0.13;
        });
        const dx = item.mesh.position.x - this.player.x;
        const dz = item.mesh.position.z - this.playerZ;
        const thresholdX = item.radius * 0.72;
        if (!item.hit && this.player.jumpY < 0.9 && Math.abs(dz) < 2.2 && Math.abs(dx) < thresholdX) this.pollutionHit(item);
      }

      if (item.mesh.position.z > 38) {
        this.scene.remove(item.mesh);
        this.pollution.splice(i, 1);
      }
    }
  }

  updateScenery(dt) {
    for (const item of this.scenery) {
      if (item.userData.kind === 'coast') {
        item.position.z += this.player.speed * dt * 0.3;
        if (item.position.z > 50) item.position.z -= 336;
      } else if (item.userData.kind === 'boat') {
        item.position.z += this.player.speed * dt * 0.22;
        item.position.y = waveHeight(item.position.x, item.position.z, this.time) * 0.35 + Math.sin(this.time * 1.4 + item.userData.bob) * 0.15;
        item.rotation.z = Math.sin(this.time * 1.1 + item.userData.bob) * 0.08;
        if (item.position.z > 50) item.position.z -= 320;
      } else {
        item.position.x += item.userData.speed * dt;
        if (item.position.x > 68) item.position.x = -68;
      }
    }
  }

  updateFoam(dt) {
    const p = this.player;
    const spawnCount = p.grounded ? (p.speed > 27 ? 5 : 3) : 0;
    for (let j = 0; j < spawnCount; j += 1) {
      const i = this.foamCursor;
      this.foamCursor = (this.foamCursor + 1) % this.foamCount;
      this.foamPositions[i * 3] = p.x + rand(-0.65, 0.65);
      this.foamPositions[i * 3 + 1] = waveHeight(p.x, this.playerZ + 1.3, this.time) + rand(0.12, 0.4);
      this.foamPositions[i * 3 + 2] = this.playerZ + rand(0.75, 1.7);
      this.foamLives[i] = rand(0.65, 1.5);
      this.foamDrift[i] = rand(-0.8, 0.8);
    }

    for (let i = 0; i < this.foamCount; i += 1) {
      if (this.foamLives[i] <= 0) continue;
      this.foamLives[i] -= dt;
      this.foamPositions[i * 3] += this.foamDrift[i] * dt;
      this.foamPositions[i * 3 + 2] += p.speed * dt * 0.75;
      this.foamPositions[i * 3 + 1] += dt * 0.08;
      if (this.foamLives[i] <= 0 || this.foamPositions[i * 3 + 2] > 28) this.foamPositions[i * 3 + 1] = -100;
    }
    this.foam.geometry.attributes.position.needsUpdate = true;
  }

  wipeout(message) {
    if (this.player.invulnerable > 0) return;

    if (this.player.shield > 0) {
      this.player.shield -= 1;
      this.player.invulnerable = 0.9;
      this.cameraShake = Math.max(this.cameraShake, 0.2);
      this.squash = -0.24;
      this.showCallout('BOLHA FEZ PLOFT!');
      this.audio.tone(510, 0.14, 'sine', 0.09, 380);
      this.createBurst(this.surfer.position.clone(), [0x67f7ff, 0xffffff, 0xffef64], 16);
      this.updatePowerupChips();
      navigator.vibrate?.([15, 25, 15]);
      return;
    }

    this.player.lives -= 1;
    this.player.invulnerable = 2.25;
    this.player.combo = 0;
    this.player.multiplier = 1;
    this.player.flow = Math.max(0, this.player.flow - 38);
    this.player.speed *= 0.65;
    this.player.vx *= -0.4;
    this.roundSewageHits += message.includes('ESGOTO') ? 1 : 0;
    this.cameraShake = Math.max(this.cameraShake, 0.55);
    this.squash = -0.38;
    this.showCallout(message);
    this.createBurst(this.surfer.position.clone(), [0xff6b76, 0xffffff, 0x40515a], 18);
    dom.flash.classList.remove('hit');
    void dom.flash.offsetWidth;
    dom.flash.classList.add('hit');
    this.audio.crash();
    navigator.vibrate?.([40, 30, 70]);
    if (this.player.lives <= 0) this.gameOver();
  }

  showCallout(text) {
    dom.callout.textContent = text;
    dom.callout.classList.remove('show');
    void dom.callout.offsetWidth;
    dom.callout.classList.add('show');
  }

  updateHud() {
    const p = this.player;
    dom.score.textContent = Math.floor(p.score).toLocaleString();
    dom.cleaned.textContent = p.cleaned.toLocaleString();
    dom.distance.textContent = Math.floor(p.distance).toLocaleString();
    dom.combo.textContent = `COMBO x${p.multiplier.toFixed(2)}`;
    dom.flow.style.width = `${p.flow}%`;
    dom.cleanup.style.width = `${clamp(this.cleanupCharge / this.mods.cleanupThreshold, 0, 1) * 100}%`;
    dom.lives.textContent = Array.from({ length: 3 }, (_, i) => (i < p.lives ? '●' : '○')).join(' ');
    dom.roundLabel.textContent = `ROUND ${this.round}`;
    const seconds = Math.max(0, Math.ceil(this.roundTime));
    dom.roundTimer.textContent = `00:${String(seconds).padStart(2, '0')}`;
    dom.roundTimer.classList.toggle('danger', this.roundTime <= 5 && this.state === 'playing');
    this.updatePowerupChips();
  }

  updateMenuScene(dt) {
    this.time += dt * 0.58;
    this.oceanMaterial.uniforms.uTime.value = this.time;
    const surface = waveHeight(0, this.playerZ, this.time);
    this.surfer.position.set(Math.sin(this.time * 0.45) * 2.2, surface + 0.42, this.playerZ);
    this.surfer.rotation.z = Math.sin(this.time * 1.2) * 0.09;
    this.surfer.rotation.x = Math.sin(this.time * 0.75) * 0.05;
    this.body.position.y = 1.55 + Math.sin(this.time * 2.4) * 0.045;
    this.body.rotation.z = Math.sin(this.time * 1.7) * 0.05;
    this.head.rotation.z = Math.sin(this.time * 2.7) * 0.14;
    this.leftArm.rotation.z = -1.16 + Math.sin(this.time * 3.2) * 0.18;
    this.rightArm.rotation.z = 1.16 - Math.sin(this.time * 3.2) * 0.18;
    this.leftLeg.rotation.x = 0.34 + Math.sin(this.time * 2.5) * 0.13;
    this.rightLeg.rotation.x = -0.28 - Math.sin(this.time * 2.5) * 0.13;
    this.updateHelpers(dt);
    this.updateEffects(dt);
    this.updateScenery(dt * 0.22);
  }

  update(dt) {
    this.time += dt;
    this.oceanMaterial.uniforms.uTime.value = this.time;
    this.input.updateGamepad();

    this.roundTime = Math.max(0, this.roundTime - dt);
    for (const key of Object.keys(this.temp)) this.temp[key] = Math.max(0, this.temp[key] - dt);

    this.updatePlayer(dt);
    this.updateObjects(dt);
    this.updateProjectiles(dt);
    this.updateHelpers(dt);
    this.updateEffects(dt);
    this.updateScenery(dt);
    this.updateFoam(dt);
    this.updateHud();

    if (this.roundTime <= 0) this.finishRound();
  }

  animate() {
    const now = performance.now();
    const dt = Math.min((now - this.lastFrame) / 1000, 0.033);
    this.lastFrame = now;

    if (this.input.pressed('pause') && (this.state === 'playing' || this.state === 'paused')) this.togglePause();

    if (this.state === 'playing') this.update(dt);
    else if (this.state === 'menu' || this.state === 'gameover') this.updateMenuScene(dt);
    else if (this.state === 'upgrade') {
      this.time += dt * 0.22;
      this.oceanMaterial.uniforms.uTime.value = this.time;
      this.updateHelpers(dt * 0.45);
      this.updateEffects(dt);
    }

    this.renderer.render(this.scene, this.camera);
    this.input.endFrame();
  }

  resize() {
    this.camera.aspect = window.innerWidth / window.innerHeight;
    const portrait = this.camera.aspect < 0.82;
    this.camera.fov = portrait ? 67 : 58;
    this.camera.updateProjectionMatrix();
    this.renderer.setPixelRatio(Math.min(window.devicePixelRatio, this.isMobile ? 1.35 : 2));
    this.renderer.setSize(window.innerWidth, window.innerHeight);
  }
}

const game = new Game();

dom.start.addEventListener('click', () => game.start());
dom.restart.addEventListener('click', () => game.start());
dom.resume.addEventListener('click', () => game.togglePause());
dom.sound.addEventListener('click', () => {
  game.audio.start();
  const enabled = game.audio.toggle();
  dom.sound.textContent = enabled ? 'SOUND ON' : 'SOUND OFF';
});
